<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lovers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- header starts form here  -->
    <header>
        <div class="row">
            <div class="col-lg-4" >
                <div class="logo-div">
                        <a href="#">
                            <i class=" logo fas fa-utensils fa-3x"></i>
                        </a>
                </div>
                </div>
                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about-us">About us</a></li>
                            <li><a href="#menu-section">Food Menu</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
     </header>
    
        <!-- header ends here  -->
        
        <!-- banner section starts here  -->
        <div class="row">
            <div class="col-lg-12" >
        <main>
            <section id="banner-section">
                <div class="banner-contents">

                    <div class="banner-contents">
                        <h1>Spicy King Restaurant</h1>
                        <p>20% Discounts for Take away</p>
                        <button class="btn">Order Now</button>
                        </div>
                        
                    </section>
                </div>

<!-- banner section ends here  -->

<!-- about us section starts here  -->

        <section id="about-us">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-us-contents">
                        <h3>About Us</h3>
                        <p>I love Ambrosia. This is a nice looking with great customer service restaurant. And their food quality is good.It’s on busy commercial district Agrabad & Jiban Bima Bhaban. Well mannered staff, buffet is not having sea water items (I love sea food) to avoid go by 12 for lunch and after 10:30 for dine out.</p>
                    </div>
                </div>
            </div>
        </section>

<!-- about us section ends here  -->

<!-- food menu section starts here  -->

<section id="menu-section">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <img src="images/resturant3.jpg">
                
                <div class="item-desc">
                    <h3 class="item-name">Chicken Masala</h3>
                    <p>ITEM No:1</p>
                    <p>Rating: 5/6</p>
                    <p>Price: 350 Tk</p>
                </div>
            </div>
            </div>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <img src="images/resturant3.jpg">
                
                <div class="item-desc">
                    <h3 class="item-name">Chicken Burger</h3>
                    <p>ITEM No:2</p>
                    <p>Rating: 5/6</p>
                    <p>Price: 350 Tk</p>
                </div>
            </div>
            </div>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <img src="images/resturant4.jpg">
                
                <div class="item-desc">
                    <h3 class="item-name">Spicy Cake</h3>
                    <p>ITEM No:3</p>
                    <p>Rating: 5/6</p>
                    <p>Price: 350 Tk</p>
                </div>
            </div>
            </div>

        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <img src="images/resturant4.jpg">
                
                <div class="item-desc">
                    <h3 class="item-name">Special Cake</h3>
                    <p>ITEM No:4</p>
                    <p>Rating: 5/6</p>
                    <p>Price: 350 Tk</p>
                </div>
            </div>
            </div>

        </div>
    </div>
</section>

<!-- food menu section ends here  -->

<!-- contact section starts here  -->

<section id="contact">
    <div class="row">
        <div class="col-lg-8">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.7171000324274!2d91.81038101442968!3d22.326536447585163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8b57972ed49%3A0xcb7dacb21da79dba!2sHotel%20Saint%20Martin%20Limited!5e0!3m2!1sen!2sbd!4v1661435572960!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-4">
            <div class="contact-details">
                <h3>Contact Details</h3><br>
                <div>
                    <h5>Spicy King Resturant</h5>
                    <address>
                        25-33, Sheikh Mujib Rd,Chattogram 4100
                    </address> <br>
                </div>
                    <div>
                        <h5>Phone:</h5>
                        <p>01710883519</p>
                    </div>
                    <div>
                        <h5>Opening Hour</h5>
                        <p>Sun-Thu: 9am</p>
                    </div>
                
            </div>
            
        </div>
    </div>
</section>

<!-- contact section ends here  -->
</div>
</main>


<!-- footer starts here  -->
<footer>

    <div class="row">
        <div class="col-lg-6">
            <p>&copy; All rights reserved by spicy king Resturant</p>
        </div>
        <div class="col-lg-6">
            <div class="social-menus">
            <a href="#"><i class="icon-style fas fa-arrow-up"></i></a>
            <a href="#"><i class="icon-style fab fa-facebook-f"></i></a>
            <a href="#"><i class="icon-style fab fa-youtube"></i></a>
            <a href="#"><i class="icon-style fab fa-twitter"></i></a>
            <a href="#"><i class="icon-style fab fa-instagram"></i></a>

        </div>
        </div>
    </div>
</footer>
</div>
</body>
</html>